{
  "name": "kudos-bot",
  "version": "1.0.0",
  "description": "",
  "main": "src/server/index.ts",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@slack/bolt": "^3.0.0",
    "date-fns": "^2.16.0"
  },
  "devDependencies": {
    "@slack/types": "^2.0.0"
  },
  "author": "",
  "license": "MIT"
}
